<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing Page</title>
 <style>
  *{
 box-sizing: border-box;
  }
body{
background-image: linear-gradient(to bottom,
     #190e14, #0d0d4b 30%, #c76075 80%, #e9b64b 95%);
     background-image: radial-gradient( circle at center bottom, #e9b64b, #c76075 15%, #0d0d4b 75%, #190e14 90%);
margin: 0;
padding: 0;
width: 100%;
font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
header{
height: 80px;
background-color: white;
width: 100%;
display: flex;
position: fixed!important;
overflow: hidden;
box-sizing: inherit; 
top: 0;
left: 0;
padding: 25px 12.5%;
justify-content: space-between;
align-items: center;
z-index: 100;
}
.ws{
padding-left: 35px;
padding-right: 35px;
background-color: #282A35!important;
color: white!important;
padding-top:180px;
padding-bottom:50px;
max-width:1400px;
margin-right:auto;
z-index:1;
vertical-align:bottom;
margin-left:auto;
font-weight:500;
line-height: 1.5;
text-align:center;
font-family: 'Source Sans Pro', sans-serif;
}
.w1{
padding-left:13px;
margin-bottom:0px;
margin-top:-10px;
max-width:1400px;
padding:3%;
background-color:#D9EEE1!important;
overflow:visible;
margin-top:-10px;
}
.logo{
font-size: 25px;
position: relative;
color:rgb(45, 17, 90);
text-decoration: none;
font-weight: 600;
}
 .card{
  position: relative;
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 20px;
    padding-left: 35px;
padding-right: 35px;
padding-top:180px;
padding-bottom:50px;
max-width:1400px;
margin-right:auto;
z-index:1;
vertical-align:bottom;
margin-left:auto;
margin-top: 90px;
margin-bottom: 60px;
 }
.card:hover{
    width: 600px;
    transition-delay: 0.5s;
 }
  .card .circle{
    position: absolute;
top:0;
left:0;
width: 100%;
height: 100%;
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
 }
  .card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 350px;
    width: 350px;
    border-radius: 50%;
    background: black;
    border: 8px solid var(--clr);
filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr)); 
transition: 0.5s, background 0.5s;
transition-delay: 0.75s, 1s;
 }
 .card:hover .circle::before{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: var(--clr);
    transition-delay: 0.5s;
 }
 .card .circle .logo{
    position: relative;
    width: 250px;
    transition: 0.5s;
    transition-delay: 0.5s;
 }
  .card:hover .circle .logo{
   transform: scale(0);
   transition-delay:0s;
 }
  .card .product{
   position: absolute;
   top:50%;
   left:50%;
   transform: translate(-50%, -50%) scale(0) rotate(315deg);
   height: 300px;
   transition: 0.5s ease-in-out;
 }
  .card:hover .product{
   transition-delay: 0.75s;
   top:25%;
   left:72%;
   height: 200px;
   width: 150px;
   transform: translate(-50%, -50%) scale(1) rotate(15deg);
 }
 .card .content{
   position: absolute;
   width: 50%;
   left:5%;
   padding: 20px 20px 20px 40px;
   opacity: 0;
   transition: 0.5s;
visibility: hidden;
 }
 .card:hover .content{
   transition-delay: 0.75s;
   opacity: 1;
   visibility: visible;
   left: 2px;
 }
  .card .content h2{
   color: #f7ecec;
   text-transform: uppercase;
   font-size: 2em;
   line-height: 1em;
 }
 .card .content p{
  color:black;
   font-size: 1em;
   line-height: 1em;
 }
  .card .content a{
   position: relative;
   color: black;
   background-color: antiquewhite;
   padding: 10px 20px;
   border-radius: 10px;
   display: inline-block;
   text-decoration: none;
   font-weight: 600;
   margin-top: 4px;
 }
.cd{
  padding-left: 255px;
padding-right: 25px;
padding-bottom:150px;
max-width:1400px;
margin-right:auto;
z-index:1;
vertical-align:bottom;
margin-left:auto;
font-weight:500;
line-height: 1.5;
text-align:center;
font-family: 'Source Sans Pro', sans-serif;
     width:80%;
 height:100%;
 left:30%;
 right:0;
padding-top: 100px;
-webkit-perspective :1200px;
perspective:1200px;
transition: 1s;
margin-bottom: 40px;
}
 .cd:hover{
    transform: rotate(-5deg);
 }
 .cd:hover .outside{
    transform: rotateY(-130deg);
 }
 .front{
 height:100%;
 width:35%;
 position:absolute;
 -webkit-backface-visibility:hidden;
 backface-visibility:hidden;
 background-color:transparent;
 transform:rotateX(odeg);
 }
 .back{
    height:100%;
 width:35%;
 position:absolute;
 -webkit-backface-visibility:hidden;
 backface-visibility:hidden;
 transform:rotateX(odeg);
    transform:rotateY(180deg) ;
}
h1{
font-family:comic sans ms;
text-shadow: 4px 4px 0 darksalmon;
font-size:28px;
text-align:center;
margin-top: 30px;
letter-spacing: 3px;
background-color: honeydew;
border-radius: 19px;
}
#footer{
background-color:pink;
color:maroon;
clear:both;
text-align:center;
padding:4%;
}

</style>
</head>
<body>
<header>
<a href="#" class="logo">Hafsa Waseem</a>
<div class="container" style="text-align: center;margin-top: 7px;">
<div class="collapse" id="search-nav">
<span style="color:black;background-color: aliceblue;border: 3px solid black; border-radius: 2em;  padding: 1em 2em;" id="time">3:00PM</span>
</div>
</div>
</header>
<div class="ws">
<h2 style="font-size: 35px;">Welcome to my Website!&#x1F389;</h2>
<p style="font-size: 27px;">Experience a great and innovative landing page!</p>
</div>
<svg style="background-color:#D9EEE1;" width="100%" height="90px" viewBox="0 0 100 100" preserveAspectRatio="none">
<path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35"></path>
</svg>
<div class="w1">
<h2 style="text-align: center;">Web Development</h2>
<h3 style="text-align: center;margin-top: 40px;"><i>Front End</i></h3>
<p style="text-align: center;font-size: 20px;margin-top: 20px;"><mark>Front End</mark> refers to the part of the website that users see and interact with their browser.
</p>
<h3 style="text-align: center;margin-top: 40px;"><i>Back End</i></h3>
<p style="text-align: center;font-size: 20px;margin-top: 20px;">The <mark>Back End</mark> of the website is the part that handles the logic and functionality of the site.</p>
</div>
<div class="card">
  <div class="circle" style="--clr:rgb(223, 207, 65);">
<img src="landing/im.jpg" class="logo" style="width: 230px;"></img>
  </div>
  <div class="content">
   <h2>testing</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores ea dolorum dignissimos consectetur, eveniet recusandae! </p>
 <a href="#">Picture</a>
  </div>
  <img src="landing/yy.jpg" class="product" style="width:400px;height: 220px;"></img>
</div>
<div class="cd">
  <div class="outside">
  <div class="front">
  <h1>Thank You &#x1F60A;&#x2764;</h1>
  </div>
  </div>
  <div class="inside"style="background-color: rgba(243, 187, 181, 0.568);">
  <div class="back">
  </div>
  </div>
  </div>
  <div id="footer">
    <h2>Contact Information</h2>
    developer@gmail.com
    </div>
<script>
function currentTime() {
let date = new Date(); 
let hh = date.getHours();
let mm = date.getMinutes();
let ss = date.getSeconds();
let session = "AM";
if(hh == 0){
hh = 12;
}
if(hh > 12){
hh = hh - 12;
session = "PM";
}  
hh = (hh < 10) ? "0" + hh : hh;
mm = (mm < 10) ? "0" + mm : mm;
ss = (ss < 10) ? "0" + ss : ss;
let time = hh + ":" + mm + ":" + ss + " " + session;
document.getElementById("time").innerText = time; 
let t = setTimeout(function(){ currentTime() }, 1000);
}
currentTime();
const btn = document.getElementById("btn");
let randomNum = ( ) => {
return Math.floor(Math.random() * 256);
};

</script>              
</body>
</html>